# Backend
DATABASE_URL=mssql+pyodbc://sa:Alam13%21%23@localhost/BOMGenerator_APP?driver=ODBC+Driver+17+for+SQL+Server&TrustServerCertificate=yes
# Frontend
VITE_API_BASE_URL=http://localhost:8000/api/v1
